# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 16:46:55  May 09, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:55  MAY 09, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W27 -to LEDS[0]
set_location_assignment PIN_W25 -to LEDS[1]
set_location_assignment PIN_W23 -to LEDS[2]
set_location_assignment PIN_Y27 -to LEDS[3]
set_location_assignment PIN_Y24 -to LEDS[4]
set_location_assignment PIN_Y23 -to LEDS[5]
set_location_assignment PIN_AA27 -to LEDS[6]
set_location_assignment PIN_AA24 -to LEDS[7]
set_location_assignment PIN_AJ6 -to LEDS[8]
set_location_assignment PIN_AK5 -to LEDS[9]
set_location_assignment PIN_AJ5 -to LEDS[10]
set_location_assignment PIN_AJ4 -to LEDS[11]
set_location_assignment PIN_AK3 -to LEDS[12]
set_location_assignment PIN_AH4 -to LEDS[13]
set_location_assignment PIN_AJ3 -to LEDS[14]
set_location_assignment PIN_AJ2 -to LEDS[15]
set_location_assignment PIN_AH3 -to LEDS[16]
set_location_assignment PIN_AD14 -to LEDS[17]
set_location_assignment PIN_AC13 -to LEDS[18]
set_location_assignment PIN_AB13 -to LEDS[19]
set_location_assignment PIN_AC12 -to LEDS[20]
set_location_assignment PIN_AB12 -to LEDS[21]
set_location_assignment PIN_AC11 -to LEDS[22]
set_location_assignment PIN_AD9 -to LEDS[23]
set_location_assignment PIN_AD8 -to LEDS[24]
set_location_assignment PIN_AJ7 -to LEDS[25]
set_location_assignment PIN_AA23 -to DIP_SW[0]
set_location_assignment PIN_AB26 -to DIP_SW[1]
set_location_assignment PIN_AB25 -to DIP_SW[2]
set_location_assignment PIN_AC27 -to DIP_SW[3]
set_location_assignment PIN_AC26 -to DIP_SW[4]
set_location_assignment PIN_AC24 -to DIP_SW[5]
set_location_assignment PIN_AC23 -to DIP_SW[6]
set_location_assignment PIN_AD25 -to DIP_SW[7]
set_location_assignment PIN_AD24 -to DIP_SW[8]
set_location_assignment PIN_AE27 -to DIP_SW[9]
set_location_assignment PIN_W5 -to DIP_SW[10]
set_location_assignment PIN_V10 -to DIP_SW[11]
set_location_assignment PIN_U9 -to DIP_SW[12]
set_location_assignment PIN_T9 -to DIP_SW[13]
set_location_assignment PIN_L5 -to DIP_SW[14]
set_location_assignment PIN_L4 -to DIP_SW[15]
set_location_assignment PIN_L7 -to DIP_SW[16]
set_location_assignment PIN_L8 -to DIP_SW[17]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to CLK
set_location_assignment PIN_T29 -to BTN
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_location_assignment PIN_AE8 -to HEX_0[6]
set_location_assignment PIN_AF9 -to HEX_0[5]
set_location_assignment PIN_AH9 -to HEX_0[4]
set_location_assignment PIN_AD10 -to HEX_0[3]
set_location_assignment PIN_AF10 -to HEX_0[2]
set_location_assignment PIN_AD11 -to HEX_0[1]
set_location_assignment PIN_AD12 -to HEX_0[0]
set_location_assignment PIN_AF12 -to HEX_0[7]
set_location_assignment PIN_AG13 -to HEX_1[6]
set_location_assignment PIN_AE16 -to HEX_1[5]
set_location_assignment PIN_AF16 -to HEX_1[4]
set_location_assignment PIN_AG16 -to HEX_1[3]
set_location_assignment PIN_AE17 -to HEX_1[2]
set_location_assignment PIN_AF17 -to HEX_1[1]
set_location_assignment PIN_AD17 -to HEX_1[0]
set_location_assignment PIN_AC17 -to HEX_1[7]
set_location_assignment PIN_AE7 -to HEX_2[6]
set_location_assignment PIN_AF7 -to HEX_2[5]
set_location_assignment PIN_AH5 -to HEX_2[4]
set_location_assignment PIN_AG4 -to HEX_2[3]
set_location_assignment PIN_AB18 -to HEX_2[2]
set_location_assignment PIN_AB19 -to HEX_2[1]
set_location_assignment PIN_AE19 -to HEX_2[0]
set_location_assignment PIN_AC19 -to HEX_2[7]
set_location_assignment PIN_P6 -to HEX_3[6]
set_location_assignment PIN_P4 -to HEX_3[5]
set_location_assignment PIN_N10 -to HEX_3[4]
set_location_assignment PIN_N7 -to HEX_3[3]
set_location_assignment PIN_M8 -to HEX_3[2]
set_location_assignment PIN_M7 -to HEX_3[1]
set_location_assignment PIN_M6 -to HEX_3[0]
set_location_assignment PIN_M4 -to HEX_3[7]
set_location_assignment PIN_P1 -to HEX_4[6]
set_location_assignment PIN_P2 -to HEX_4[5]
set_location_assignment PIN_P3 -to HEX_4[4]
set_location_assignment PIN_N2 -to HEX_4[3]
set_location_assignment PIN_N3 -to HEX_4[2]
set_location_assignment PIN_M1 -to HEX_4[1]
set_location_assignment PIN_M2 -to HEX_4[0]
set_location_assignment PIN_L6 -to HEX_4[7]
set_location_assignment PIN_M3 -to HEX_5[6]
set_location_assignment PIN_L1 -to HEX_5[5]
set_location_assignment PIN_L2 -to HEX_5[4]
set_location_assignment PIN_L3 -to HEX_5[3]
set_location_assignment PIN_K1 -to HEX_5[2]
set_location_assignment PIN_K4 -to HEX_5[1]
set_location_assignment PIN_K5 -to HEX_5[0]
set_location_assignment PIN_K6 -to HEX_5[7]
set_location_assignment PIN_H6 -to HEX_6[6]
set_location_assignment PIN_H4 -to HEX_6[5]
set_location_assignment PIN_H7 -to HEX_6[4]
set_location_assignment PIN_H8 -to HEX_6[3]
set_location_assignment PIN_G4 -to HEX_6[2]
set_location_assignment PIN_F4 -to HEX_6[1]
set_location_assignment PIN_E4 -to HEX_6[0]
set_location_assignment PIN_K2 -to HEX_6[7]
set_location_assignment PIN_K3 -to HEX_7[6]
set_location_assignment PIN_J1 -to HEX_7[5]
set_location_assignment PIN_J2 -to HEX_7[4]
set_location_assignment PIN_H1 -to HEX_7[3]
set_location_assignment PIN_H2 -to HEX_7[2]
set_location_assignment PIN_H3 -to HEX_7[1]
set_location_assignment PIN_G1 -to HEX_7[0]
set_location_assignment PIN_G2 -to HEX_7[7]
set_location_assignment PIN_D21 -to UART_RX
set_location_assignment PIN_E21 -to UART_TX
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_A23 -to DM9K_DATA[0]
set_location_assignment PIN_C22 -to DM9K_DATA[1]
set_location_assignment PIN_B22 -to DM9K_DATA[2]
set_location_assignment PIN_A22 -to DM9K_DATA[3]
set_location_assignment PIN_B21 -to DM9K_DATA[4]
set_location_assignment PIN_A21 -to DM9K_DATA[5]
set_location_assignment PIN_B20 -to DM9K_DATA[6]
set_location_assignment PIN_A20 -to DM9K_DATA[7]
set_location_assignment PIN_B26 -to DM9K_DATA[8]
set_location_assignment PIN_A26 -to DM9K_DATA[9]
set_location_assignment PIN_B25 -to DM9K_DATA[10]
set_location_assignment PIN_A25 -to DM9K_DATA[11]
set_location_assignment PIN_C24 -to DM9K_DATA[12]
set_location_assignment PIN_B24 -to DM9K_DATA[13]
set_location_assignment PIN_A24 -to DM9K_DATA[14]
set_location_assignment PIN_B23 -to DM9K_DATA[15]
set_location_assignment PIN_B27 -to DM9K_CMD
set_location_assignment PIN_C28 -to DM9K_CS
set_location_assignment PIN_C27 -to DM9K_INT
set_location_assignment PIN_A28 -to DM9K_RD
set_location_assignment PIN_B28 -to DM9K_WR
set_location_assignment PIN_B29 -to DM9K_RESET
set_location_assignment PIN_D27 -to DM9K_CLK
set_global_assignment -name INCLUDE_FILE hard/audio/log2.inc
set_global_assignment -name SYSTEMVERILOG_FILE hard/audio/i2c_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/audio/i2c.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/audio/dac_i2s.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/audio/audio_sink_cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/dm9000/dm9k_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/simple_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/buffered_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/buffered_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/seven_seg.sv
set_global_assignment -name SDC_FILE toplevel.sdc
set_global_assignment -name SYSTEMVERILOG_FILE hard/toplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/reorder.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/phy_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/onchip_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/muldiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/mcpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/jtag.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/io_space.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/interfaces.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/exceptions.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/definitions.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/cp0.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/components.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/alu.sv
set_global_assignment -name QIP_FILE wiz/vji.qip
set_global_assignment -name QIP_FILE wiz/pll.qip
set_global_assignment -name QIP_FILE wiz/fifo.qip
set_location_assignment PIN_J18 -to SCL
set_location_assignment PIN_H18 -to SDA
set_location_assignment PIN_E17 -to BCLK
set_location_assignment PIN_F18 -to DACDAT
set_location_assignment PIN_G18 -to DACLRC
set_location_assignment PIN_D17 -to MCLK
set_location_assignment PIN_G27 -to BCLK_2
set_location_assignment PIN_G28 -to DACLRC_2
set_location_assignment PIN_L24 -to DACDAT_2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top