                      GPIO 0                   GPIO 1
                       __ __                    __ __
                  SDA-|40|39|-SCL              | 1| 2|
                      |  |  |                  |  |  |
                      |  |  |                  |  |  |
             ENGINE 2-|  |  |                  |  |  |-ENGINE 3
             ENGINE 1-|  |  |                  |  |  |-ENGINE 4
                  GND-| G|3V|                  |5V| G|-GND
               HP_CLK-|  |  |                  |  |  |
               HP_DO -|  |  |                  |  |  |
               HP_CE -|  |  |                  |  |  |-RADIO CH6
               HP_RS -|  |  |                  |  |  |-RADIO CH5
               HP_BL -|  |  |                  |  |  |-RADIO CH4
               HP_SEL-|  |  |                  |  |  |-RADIO CH3
               HP_RST-|  |  |                  |  |  |-RADIO CH2
               HP_OSC-|  |  |                  |  |  |-RADIO CH1
                      | G|5V|                  |3V| G|
                      |  |  |                  |  |  |-UART RX
                      |  |  |                  |  |  |-UART TX
                      |  |  |                  |  |  |
                      |  |  |                  |  |  |
                      | 2| 1|                  |39|40|
                       ^^ ^^   USB SIDE         ^^ ^^

GPIO_1:
UART_RX: P14
UART_TX: M14





FTDI:
UART_RX: M16
UART_TX: B16


            GPIO 1
             __ __
            | 1| 2|-HP_CLK
            |  |  |-HP_RESET
      HP_RS-|  |  |-HP_DIN
 (E2) IO_02-|  |  |-IO_03 (E3)
 (E1) IO_01-|  |  |-IO_04 (E4)
            |5V| G|-GND
 (R1) IO_05-|  |  |-IO_06 (R2)
 (R3) IO_07-|  |  |-IO_08 (R4)
 (R5) IO_09-|  |  |-IO_10 (R6)
      IO_11-|  |  |-IO_12
      IO_13-|  |  |-IO_14
      IO_15-|  |  |-IO_16
      IO_17-|  |  |-IO_18
      IO_19-|  |  |-IO_20
            |3V| G|
      HP_BL-|  |  |-XB_RTS
      HP_CE-|  |  |-XB_CTS
     XB_DTR-|  |  |-XB_RESET
     XB_DIN-|  |  |-XB_DOUT
      AUX_2-|39|40|-AUX_1

    ^^ ^^   USB SIDE         ^^ ^^

