# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 10:49:18  May 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:49:18  MAY 19, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A15 -to LEDS[0]
set_location_assignment PIN_A13 -to LEDS[1]
set_location_assignment PIN_B13 -to LEDS[2]
set_location_assignment PIN_A11 -to LEDS[3]
set_location_assignment PIN_D1 -to LEDS[4]
set_location_assignment PIN_F3 -to LEDS[5]
set_location_assignment PIN_B1 -to LEDS[6]
set_location_assignment PIN_L3 -to LEDS[7]
set_location_assignment PIN_M1 -to DIP_SW[0]
set_location_assignment PIN_T8 -to DIP_SW[1]
set_location_assignment PIN_R8 -to CLK
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B9 -to DIP_SW[2]
set_location_assignment PIN_M15 -to DIP_SW[3]
set_location_assignment PIN_J15 -to BTNS[0]
set_location_assignment PIN_E1 -to BTNS[1]
set_location_assignment PIN_N14 -to UART_TX
set_location_assignment PIN_P14 -to UART_RX
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_location_assignment PIN_D12 -to SCL
set_location_assignment PIN_B12 -to SDA
set_location_assignment PIN_N16 -to RADIO[0]
set_location_assignment PIN_P16 -to RADIO[1]
set_location_assignment PIN_L15 -to RADIO[2]
set_location_assignment PIN_K16 -to RADIO[3]
set_location_assignment PIN_N11 -to RADIO[4]
set_location_assignment PIN_P9 -to RADIO[5]
set_location_assignment PIN_D9 -to ENGINE[0]
set_location_assignment PIN_E10 -to ENGINE[1]
set_location_assignment PIN_T12 -to ENGINE[2]
set_location_assignment PIN_T11 -to ENGINE[3]
set_global_assignment -name SYSTEMVERILOG_FILE hard/hp_display/hp_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/quad_control/radio_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/quad_control/quad_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/board_io/board_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/i2c/i2c_top.sv
set_global_assignment -name INCLUDE_FILE hard/i2c/log2.inc
set_global_assignment -name SYSTEMVERILOG_FILE hard/i2c/i2c_master.sv
set_global_assignment -name TEXT_FILE hard/i2c/i2c.txt
set_global_assignment -name SYSTEMVERILOG_FILE hard/i2c/i2c.sv
set_global_assignment -name SDC_FILE toplevel.sdc
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/simple_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/buffered_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/uart/buffered_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/toplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/reorder.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/phy_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/onchip_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/muldiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/mcpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/jtag.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/io_space.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/interfaces.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/exceptions.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/definitions.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/cp0.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/components.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/alu.sv
set_global_assignment -name QIP_FILE wiz/vji.qip
set_global_assignment -name QIP_FILE wiz/pll.qip
set_location_assignment PIN_E9 -to HP_CLK
set_location_assignment PIN_A6 -to HP_RESET
set_location_assignment PIN_D6 -to HP_OSCSEL
set_location_assignment PIN_C6 -to HP_BLANK
set_location_assignment PIN_D8 -to HP_CE
set_location_assignment PIN_E6 -to HP_RS
set_location_assignment PIN_F8 -to HP_DO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top