03 03 D0 6B 80 // Device reset
00 00          // Stop after reset
03 03 D0 6B 00 // Device sleep mode disable
03 03 D0 1A 00 // Disable lo-pass
03 03 D0 1B 10 // Set +- 1000 deg/sec gyro full-scale
03 03 D0 1C 10 // Set +- 2g accelerometer full-scale
00 00          // Stop after config
02 02 D0 43    // Set read addr to gyro
07 81 D1       // Readout 6 registers
00 00          // Stop after read

//padding:
00 00 00 00 00 00
00 00 00 00 00
00 00 00 00 00
00 00 00 00 00
00 00 00 00 00
